{
    "port": 3000,
    "mongoose": {
      "uri": "mongodb://127.0.0.1/bank-system",
      "options": {
        "server":{
          "soketOptions":{
            "keepAlive": 1
          }
        }
      }
    },
    "session": {
      "cookie": {
        "secure": "true",
        "path": "/",
        "httpOnly": "true",
        "maxAge": "null"
      }
    }
}